// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-16 15:44:46
project --topLevelPackage br.com.cashpack --projectName cashpack --java 7 --packaging JAR
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-16 15:44:46
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-16 15:44:49
jpa setup --database MYSQL --provider HIBERNATE 
entity jpa --class br.com.cashpack.model.Usuario --abstract 
entity jpa --class br.com.cashpack.model.Telefone
field string --fieldName codPais --notNull
field string --fieldName codArea --notNull 
field string --fieldName numero --notNull --sizeMin 8 --sizeMax 9
focus --class ~.model.Usuario
field reference --fieldName telefone --type ~.model.Telefone --cardinality ONE_TO_ONE 
entity jpa --class ~.model.UsuarioCashPack --extends ~.model.Usuario
json add
field string --fieldName cpf --sizeMin 11 --sizeMax 11
web mvc setup
controller class --class ~.model.UsuarioCashPack --preferredMapping usuarioCashPack
entity jpa --class ~.model.UsuarioCashPack --extends ~.model.Usuario
field string --fieldName cpf --sizeMin 11 --sizeMax 11
service type --interface ~.service.UsuarioCashPackService
focus --class ~.model.Usuario 
entity jpa --class ~.model.CodigoPIN
field date --type java.util.Date --fieldName dataQueFoiGerado --notNull 
field string --fieldName codigo --notNull
focus --class ~.model.UsuarioCashPack
focus --class ~.model.Usuario
field reference --fieldName codigoPin --type ~.model.CodigoPIN --cardinality ONE_TO_ONE 
field reference --fieldName codigoPin --type ~.model.CodigoPIN --cardinality ONE_TO_ONE --notNull 
focus --class ~.model.UsuarioCashPack
json add
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-16 23:30:07
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-20 22:47:32
json all 
web mvc json all 
web mvc json all --package br.com.cashpack.controller
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-20 23:24:29
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-20 23:24:35
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-20 23:27:49
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-20 23:27:55
enum type --class ~.model.StatusUsuarioCashPack
focus --class ~.model.UsuarioCashPack
field enum --fieldName status --type ~.model.StatusUsuarioCashPack --notNull true
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-21 01:42:27
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-21 13:09:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-21 13:15:19
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-22 10:47:12
focus --class ~.model.Telefone
entity jpa --class ~.model.SMS
field date --fieldName dataDeEnvio --type java.util.Date
field string --fieldName texto --notNull
field reference --fieldName usuario --type ~.model.Usuario --notNull 
focus --class ~.model.Usuario
field date --fieldName dataEmissaoPin --type java.util.Date
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-22 13:24:21
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-22 16:00:47
service type --interface ~.service.TelefoneService --entity ~.model.Telefone
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-22 17:39:27
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-22 17:40:39
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-22 17:42:53
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-22 20:45:58
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-22 23:28:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-23 17:31:55
service type --interface ~.service.CodigoPinService --entity ~.model.CodigoPIN
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-23 17:50:37
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-25 13:35:57
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-25 17:54:42
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-25 17:55:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-25 23:58:57
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-28 23:54:13
focus --class ~.model.Usuario
finder list
finder list --class ~.model.Usuario
finder list --class ~.model.Usuario --depth 2
finder add --class ~.model.Usuario --finderName findUsuariosByCodigoPinAndTelefone
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-29 00:18:53
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-29 00:29:17
entity jpa --class ~.model.Agencia --extends ~.model.Usuario
field enum --fieldName statusAgencia --type ~.model.StatusAgencia --notNull 
entity jpa --class ~.model.RamoDeAtividade --activeRecord true
field string --fieldName nome --notNull true
focus --class ~.model.Agencia
field reference --fieldName ramoDeAtividade --type ~.model.RamoDeAtividade --cardinality MANY_TO_ONE 
service type --interface ~.service.AgenciaService --entity ~.model.Agencia
focus --class ~.model.Agencia
entity jpa --class ~.model.Gerente --activeRecord --extends ~.model.Usuario
focus --class ~.model.Agencia
field reference --fieldName gerente --type ~.model.Gerente --cardinality MANY_TO_ONE 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-29 10:37:56
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-29 11:44:25
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-29 15:13:21
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-29 15:13:38
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-29 16:38:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-29 17:49:41
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-05 01:19:56
// [failed] test integration --entity ~.model.Usuario
test integration --entity ~.model.UsuarioCashPack
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-05 11:51:20
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-05 14:27:29
enum type --class ~.model.TipoDeDocumentoDaAgencia
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-05 14:36:34
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-05 14:36:43
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-05 15:27:37
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-05 15:27:51
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-05 23:26:14
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-06 16:03:33
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-06 17:56:08
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-06 22:15:42
service type --interface ~.service.CodigoPinService --entity ~.model.CodigoPIN
service type --interface ~.service.CodigoPinService --entity ~.model.CodigoPIN
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-07 01:23:19
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-07 01:23:27
service type --interface ~.service.CodigoPinService --entity ~.model.CodigoPIN
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-21 15:28:03
entity jpa --class ~.model.Gestor
field string --fieldName cnpj --notNull yes --sizeMax 14 --sizeMin 14
field string --fieldName razaoSocial --notNull yes
field string --fieldName nomeFantasia
field string --fieldName email --notNull 
field boolean --fieldName aceitouOsTermosDeContrato
field enum --fieldName statusGestorEnum --type ~.model.StatusGestorEnum --notNull 
entity jpa --class ~.model.Endereco
field string --fieldName logradouro --notNull 
field string --fieldName numero --sizeMax 12
field string --fieldName bairro --notNull yes
field string --fieldName municipio --notNull yes
field string --fieldName siglaUF --notNull yes --sizeMin 2 --sizeMax 2
field string --fieldName cep --notNull yes --sizeMin 8 --sizeMax 8
field string --fieldName pais
focus --class ~.model.Gestor
field reference --fieldName endereco --type ~.model.Endereco
entity jpa --class ~.model.Credencial
field string --fieldName login --notNull 
field string --fieldName senha --notNull 
focus --class ~.model.Gestor
field reference --fieldName credencial --type ~.model.Endereco --notNull
service type --interface ~.service.UsuarioService --class ~.model.Usuario
service type --interface ~.service.GestorService --class ~.model.Gestor
service type --interface ~.service.EnderecoService --class ~.model.Endereco
service type --interface ~.service.CredencialService --class ~.model.Credencial
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-21 19:31:22
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-21 19:31:43
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-22 08:44:08
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-22 08:44:16
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-22 08:55:50
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-22 08:56:01
controller class --class ~.model.Gestor
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-22 09:08:59
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-22 09:09:04
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-22 09:40:09
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-22 09:40:20
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-22 09:40:49
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-22 09:40:56
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-22 09:44:57
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-22 09:45:04
focus --class ~.model.Agencia
field reference --fieldName credencial --type ~.model.Credencial
