// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.Agencia;
import br.com.cashpack.service.AgenciaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgenciaServiceImpl_Roo_Service {
    
    declare @type: AgenciaServiceImpl: @Service;
    
    declare @type: AgenciaServiceImpl: @Transactional;
    
    public long AgenciaServiceImpl.countAllAgencias() {
        return Agencia.countAgencias();
    }
    
    public void AgenciaServiceImpl.deleteAgencia(Agencia agencia) {
        agencia.remove();
    }
    
    public Agencia AgenciaServiceImpl.findAgencia(Long id) {
        return Agencia.findAgencia(id);
    }
    
    public List<Agencia> AgenciaServiceImpl.findAllAgencias() {
        return Agencia.findAllAgencias();
    }
    
    public List<Agencia> AgenciaServiceImpl.findAgenciaEntries(int firstResult, int maxResults) {
        return Agencia.findAgenciaEntries(firstResult, maxResults);
    }
    
    public void AgenciaServiceImpl.saveAgencia(Agencia agencia) {
        agencia.persist();
    }
    
    public Agencia AgenciaServiceImpl.updateAgencia(Agencia agencia) {
        return agencia.merge();
    }
    
}
