// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.Agencia;
import br.com.cashpack.service.AgenciaService;
import java.util.List;

privileged aspect AgenciaService_Roo_Service {
    
    public abstract long AgenciaService.countAllAgencias();    
    public abstract void AgenciaService.deleteAgencia(Agencia agencia);    
    public abstract Agencia AgenciaService.findAgencia(Long id);    
    public abstract List<Agencia> AgenciaService.findAllAgencias();    
    public abstract List<Agencia> AgenciaService.findAgenciaEntries(int firstResult, int maxResults);    
    public abstract void AgenciaService.saveAgencia(Agencia agencia);    
    public abstract Agencia AgenciaService.updateAgencia(Agencia agencia);    
}
