// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.CodigoPIN;
import br.com.cashpack.service.CodigoPinServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CodigoPinServiceImpl_Roo_Service {
    
    declare @type: CodigoPinServiceImpl: @Service;
    
    declare @type: CodigoPinServiceImpl: @Transactional;
    
    public long CodigoPinServiceImpl.countAllCodigoPINs() {
        return CodigoPIN.countCodigoPINs();
    }
    
    public void CodigoPinServiceImpl.deleteCodigoPIN(CodigoPIN codigoPIN) {
        codigoPIN.remove();
    }
    
    public CodigoPIN CodigoPinServiceImpl.findCodigoPIN(Long id) {
        return CodigoPIN.findCodigoPIN(id);
    }
    
    public List<CodigoPIN> CodigoPinServiceImpl.findAllCodigoPINs() {
        return CodigoPIN.findAllCodigoPINs();
    }
    
    public List<CodigoPIN> CodigoPinServiceImpl.findCodigoPINEntries(int firstResult, int maxResults) {
        return CodigoPIN.findCodigoPINEntries(firstResult, maxResults);
    }
    
    public void CodigoPinServiceImpl.saveCodigoPIN(CodigoPIN codigoPIN) {
        codigoPIN.persist();
    }
    
    public CodigoPIN CodigoPinServiceImpl.updateCodigoPIN(CodigoPIN codigoPIN) {
        return codigoPIN.merge();
    }
    
}
