// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.CodigoPIN;
import br.com.cashpack.service.CodigoPinService;
import java.util.List;

privileged aspect CodigoPinService_Roo_Service {
    
    public abstract long CodigoPinService.countAllCodigoPINs();    
    public abstract void CodigoPinService.deleteCodigoPIN(CodigoPIN codigoPIN);    
    public abstract CodigoPIN CodigoPinService.findCodigoPIN(Long id);    
    public abstract List<CodigoPIN> CodigoPinService.findAllCodigoPINs();    
    public abstract List<CodigoPIN> CodigoPinService.findCodigoPINEntries(int firstResult, int maxResults);    
    public abstract void CodigoPinService.saveCodigoPIN(CodigoPIN codigoPIN);    
    public abstract CodigoPIN CodigoPinService.updateCodigoPIN(CodigoPIN codigoPIN);    
}
