// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.Credencial;
import br.com.cashpack.service.CredencialServiceImpl;
import java.util.List;

privileged aspect CredencialServiceImpl_Roo_Service {
    
    public abstract long CredencialServiceImpl.countAllCredencials();    
    public abstract void CredencialServiceImpl.deleteCredencial(Credencial credencial);    
    public abstract Credencial CredencialServiceImpl.findCredencial(Long id);    
    public abstract List<Credencial> CredencialServiceImpl.findAllCredencials();    
    public abstract List<Credencial> CredencialServiceImpl.findCredencialEntries(int firstResult, int maxResults);    
    public abstract void CredencialServiceImpl.saveCredencial(Credencial credencial);    
    public abstract Credencial CredencialServiceImpl.updateCredencial(Credencial credencial);    
}
