// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.Credencial;
import br.com.cashpack.service.CredencialServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CredencialServiceImpl_Roo_Service {
    
    declare @type: CredencialServiceImpl: @Service;
    
    declare @type: CredencialServiceImpl: @Transactional;
    
    public long CredencialServiceImpl.countAllCredencials() {
        return Credencial.countCredencials();
    }
    
    public void CredencialServiceImpl.deleteCredencial(Credencial credencial) {
        credencial.remove();
    }
    
    public Credencial CredencialServiceImpl.findCredencial(Long id) {
        return Credencial.findCredencial(id);
    }
    
    public List<Credencial> CredencialServiceImpl.findAllCredencials() {
        return Credencial.findAllCredencials();
    }
    
    public List<Credencial> CredencialServiceImpl.findCredencialEntries(int firstResult, int maxResults) {
        return Credencial.findCredencialEntries(firstResult, maxResults);
    }
    
    public void CredencialServiceImpl.saveCredencial(Credencial credencial) {
        credencial.persist();
    }
    
    public Credencial CredencialServiceImpl.updateCredencial(Credencial credencial) {
        return credencial.merge();
    }
    
}
