// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.Credencial;
import br.com.cashpack.service.CredencialService;
import java.util.List;

privileged aspect CredencialService_Roo_Service {
    
    public abstract long CredencialService.countAllCredencials();    
    public abstract void CredencialService.deleteCredencial(Credencial credencial);    
    public abstract Credencial CredencialService.findCredencial(Long id);    
    public abstract List<Credencial> CredencialService.findAllCredencials();    
    public abstract List<Credencial> CredencialService.findCredencialEntries(int firstResult, int maxResults);    
    public abstract void CredencialService.saveCredencial(Credencial credencial);    
    public abstract Credencial CredencialService.updateCredencial(Credencial credencial);    
}
