// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.Gestor;
import br.com.cashpack.service.GestorService;
import java.util.List;

privileged aspect GestorService_Roo_Service {
    
    public abstract long GestorService.countAllGestors();    
    public abstract void GestorService.deleteGestor(Gestor gestor);    
    public abstract Gestor GestorService.findGestor(Long id);    
    public abstract List<Gestor> GestorService.findAllGestors();    
    public abstract List<Gestor> GestorService.findGestorEntries(int firstResult, int maxResults);    
    public abstract void GestorService.saveGestor(Gestor gestor);    
    public abstract Gestor GestorService.updateGestor(Gestor gestor);    
}
