// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.SMS;
import br.com.cashpack.service.HotMobileSmsSenderService;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HotMobileSmsSenderService_Roo_Service {
    
    declare @type: HotMobileSmsSenderService: @Service;
    
    declare @type: HotMobileSmsSenderService: @Transactional;
    
    public long HotMobileSmsSenderService.countAllSMSS() {
        return SMS.countSMSS();
    }
    
    public void HotMobileSmsSenderService.deleteSMS(SMS SMS_) {
        SMS_.remove();
    }
    
    public SMS HotMobileSmsSenderService.findSMS(Long id) {
        return SMS.findSMS(id);
    }
    
    public List<SMS> HotMobileSmsSenderService.findAllSMSS() {
        return SMS.findAllSMSS();
    }
    
    public List<SMS> HotMobileSmsSenderService.findSMSEntries(int firstResult, int maxResults) {
        return SMS.findSMSEntries(firstResult, maxResults);
    }
    
    public void HotMobileSmsSenderService.saveSMS(SMS SMS_) {
        SMS_.persist();
    }
    
    public SMS HotMobileSmsSenderService.updateSMS(SMS SMS_) {
        return SMS_.merge();
    }
    
}
