// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.SMS;
import br.com.cashpack.service.SmsService;
import java.util.List;

privileged aspect SmsService_Roo_Service {
    
    public abstract long SmsService.countAllSMSS();    
    public abstract void SmsService.deleteSMS(SMS SMS_);    
    public abstract SMS SmsService.findSMS(Long id);    
    public abstract List<SMS> SmsService.findAllSMSS();    
    public abstract List<SMS> SmsService.findSMSEntries(int firstResult, int maxResults);    
    public abstract void SmsService.saveSMS(SMS SMS_);    
    public abstract SMS SmsService.updateSMS(SMS SMS_);    
}
