// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.Telefone;
import br.com.cashpack.service.TelefoneServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TelefoneServiceImpl_Roo_Service {
    
    declare @type: TelefoneServiceImpl: @Service;
    
    declare @type: TelefoneServiceImpl: @Transactional;
    
    public long TelefoneServiceImpl.countAllTelefones() {
        return Telefone.countTelefones();
    }
    
    public void TelefoneServiceImpl.deleteTelefone(Telefone telefone) {
        telefone.remove();
    }
    
    public Telefone TelefoneServiceImpl.findTelefone(Long id) {
        return Telefone.findTelefone(id);
    }
    
    public List<Telefone> TelefoneServiceImpl.findAllTelefones() {
        return Telefone.findAllTelefones();
    }
    
    public List<Telefone> TelefoneServiceImpl.findTelefoneEntries(int firstResult, int maxResults) {
        return Telefone.findTelefoneEntries(firstResult, maxResults);
    }
    
    public void TelefoneServiceImpl.saveTelefone(Telefone telefone) {
        telefone.persist();
    }
    
    public Telefone TelefoneServiceImpl.updateTelefone(Telefone telefone) {
        return telefone.merge();
    }
    
}
