// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.UsuarioCredenciavel;
import br.com.cashpack.service.UsuarioCredenciavelServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioCredenciavelServiceImpl_Roo_Service {
    
    declare @type: UsuarioCredenciavelServiceImpl: @Service;
    
    declare @type: UsuarioCredenciavelServiceImpl: @Transactional;
    
    public long UsuarioCredenciavelServiceImpl.countAllUsuarioCredenciavels() {
        return UsuarioCredenciavel.countUsuarioCredenciavels();
    }
    
    public void UsuarioCredenciavelServiceImpl.deleteUsuarioCredenciavel(UsuarioCredenciavel usuarioCredenciavel) {
        usuarioCredenciavel.remove();
    }
    
    public UsuarioCredenciavel UsuarioCredenciavelServiceImpl.findUsuarioCredenciavel(Long id) {
        return UsuarioCredenciavel.findUsuarioCredenciavel(id);
    }
    
    public List<UsuarioCredenciavel> UsuarioCredenciavelServiceImpl.findAllUsuarioCredenciavels() {
        return UsuarioCredenciavel.findAllUsuarioCredenciavels();
    }
    
    public List<UsuarioCredenciavel> UsuarioCredenciavelServiceImpl.findUsuarioCredenciavelEntries(int firstResult, int maxResults) {
        return UsuarioCredenciavel.findUsuarioCredenciavelEntries(firstResult, maxResults);
    }
    
    public void UsuarioCredenciavelServiceImpl.saveUsuarioCredenciavel(UsuarioCredenciavel usuarioCredenciavel) {
        usuarioCredenciavel.persist();
    }
    
    public UsuarioCredenciavel UsuarioCredenciavelServiceImpl.updateUsuarioCredenciavel(UsuarioCredenciavel usuarioCredenciavel) {
        return usuarioCredenciavel.merge();
    }
    
}
