// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.service;

import br.com.cashpack.model.UsuarioCashPack;
import br.com.cashpack.service.UsuarioCashPackServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioCashPackServiceImpl_Roo_Service {
    
    declare @type: UsuarioCashPackServiceImpl: @Service;
    
    declare @type: UsuarioCashPackServiceImpl: @Transactional;
    
    public long UsuarioCashPackServiceImpl.countAllUsuarioCashPacks() {
        return UsuarioCashPack.countUsuarioCashPacks();
    }
    
    public void UsuarioCashPackServiceImpl.deleteUsuarioCashPack(UsuarioCashPack usuarioCashPack) {
        usuarioCashPack.remove();
    }
    
    public UsuarioCashPack UsuarioCashPackServiceImpl.findUsuarioCashPack(Long id) {
        return UsuarioCashPack.findUsuarioCashPack(id);
    }
    
    public List<UsuarioCashPack> UsuarioCashPackServiceImpl.findAllUsuarioCashPacks() {
        return UsuarioCashPack.findAllUsuarioCashPacks();
    }
    
    public List<UsuarioCashPack> UsuarioCashPackServiceImpl.findUsuarioCashPackEntries(int firstResult, int maxResults) {
        return UsuarioCashPack.findUsuarioCashPackEntries(firstResult, maxResults);
    }
    
    public void UsuarioCashPackServiceImpl.saveUsuarioCashPack(UsuarioCashPack usuarioCashPack) {
        usuarioCashPack.persist();
    }
    
    public UsuarioCashPack UsuarioCashPackServiceImpl.updateUsuarioCashPack(UsuarioCashPack usuarioCashPack) {
        return usuarioCashPack.merge();
    }
    
}
