// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.AdministradorDoSistema;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdministradorDoSistema_Roo_Jpa_ActiveRecord {
    
    public static final List<String> AdministradorDoSistema.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nome");
    
    public static long AdministradorDoSistema.countAdministradorDoSistemas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdministradorDoSistema o", Long.class).getSingleResult();
    }
    
    public static List<AdministradorDoSistema> AdministradorDoSistema.findAllAdministradorDoSistemas() {
        return entityManager().createQuery("SELECT o FROM AdministradorDoSistema o", AdministradorDoSistema.class).getResultList();
    }
    
    public static List<AdministradorDoSistema> AdministradorDoSistema.findAllAdministradorDoSistemas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AdministradorDoSistema o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AdministradorDoSistema.class).getResultList();
    }
    
    public static AdministradorDoSistema AdministradorDoSistema.findAdministradorDoSistema(Long id) {
        if (id == null) return null;
        return entityManager().find(AdministradorDoSistema.class, id);
    }
    
    public static List<AdministradorDoSistema> AdministradorDoSistema.findAdministradorDoSistemaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdministradorDoSistema o", AdministradorDoSistema.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AdministradorDoSistema> AdministradorDoSistema.findAdministradorDoSistemaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AdministradorDoSistema o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AdministradorDoSistema.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AdministradorDoSistema AdministradorDoSistema.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdministradorDoSistema merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
