// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.AdministradorDoSistema;

privileged aspect AdministradorDoSistema_Roo_JavaBean {
    
    public String AdministradorDoSistema.getNome() {
        return this.nome;
    }
    
    public void AdministradorDoSistema.setNome(String nome) {
        this.nome = nome;
    }
    
}
