// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Agencia;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Agencia_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Agencia.fieldNames4OrderClauseFilter = java.util.Arrays.asList("razao_social", "cnpj", "statusAgencia", "ramoDeAtividade", "gerente");
    
    public static long Agencia.countAgencias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Agencia o", Long.class).getSingleResult();
    }
    
    public static List<Agencia> Agencia.findAllAgencias() {
        return entityManager().createQuery("SELECT o FROM Agencia o", Agencia.class).getResultList();
    }
    
    public static List<Agencia> Agencia.findAllAgencias(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Agencia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Agencia.class).getResultList();
    }
    
    public static Agencia Agencia.findAgencia(Long id) {
        if (id == null) return null;
        return entityManager().find(Agencia.class, id);
    }
    
    public static List<Agencia> Agencia.findAgenciaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Agencia o", Agencia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Agencia> Agencia.findAgenciaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Agencia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Agencia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Agencia Agencia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Agencia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
