// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Agencia;
import br.com.cashpack.model.Gerente;
import br.com.cashpack.model.RamoDeAtividade;
import br.com.cashpack.model.StatusAgencia;

privileged aspect Agencia_Roo_JavaBean {
    
    public String Agencia.getRazaoSocial() {
        return this.razaoSocial;
    }
    
    public void Agencia.setRazaoSocial(String razaoSocial) {
        this.razaoSocial = razaoSocial;
    }
    
    public String Agencia.getNomeFantasia() {
        return this.nomeFantasia;
    }
    
    public void Agencia.setNomeFantasia(String nomeFantasia) {
        this.nomeFantasia = nomeFantasia;
    }
    
    public String Agencia.getCnpj() {
        return this.cnpj;
    }
    
    public void Agencia.setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    
    public StatusAgencia Agencia.getStatusAgencia() {
        return this.statusAgencia;
    }
    
    public void Agencia.setStatusAgencia(StatusAgencia statusAgencia) {
        this.statusAgencia = statusAgencia;
    }
    
    public RamoDeAtividade Agencia.getRamoDeAtividade() {
        return this.ramoDeAtividade;
    }
    
    public void Agencia.setRamoDeAtividade(RamoDeAtividade ramoDeAtividade) {
        this.ramoDeAtividade = ramoDeAtividade;
    }
    
    public Gerente Agencia.getGerente() {
        return this.gerente;
    }
    
    public void Agencia.setGerente(Gerente gerente) {
        this.gerente = gerente;
    }
    
}
