// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Agencia;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Agencia_Roo_Json {
    
    public String Agencia.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Agencia.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Agencia Agencia.fromJsonToAgencia(String json) {
        return new JSONDeserializer<Agencia>()
        .use(null, Agencia.class).deserialize(json);
    }
    
    public static String Agencia.toJsonArray(Collection<Agencia> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Agencia.toJsonArray(Collection<Agencia> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Agencia> Agencia.fromJsonArrayToAgencias(String json) {
        return new JSONDeserializer<List<Agencia>>()
        .use("values", Agencia.class).deserialize(json);
    }
    
}
