// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.CodigoPIN;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CodigoPIN_Roo_Json {
    
    public String CodigoPIN.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CodigoPIN.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CodigoPIN CodigoPIN.fromJsonToCodigoPIN(String json) {
        return new JSONDeserializer<CodigoPIN>()
        .use(null, CodigoPIN.class).deserialize(json);
    }
    
    public static String CodigoPIN.toJsonArray(Collection<CodigoPIN> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CodigoPIN.toJsonArray(Collection<CodigoPIN> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CodigoPIN> CodigoPIN.fromJsonArrayToCodigoPINs(String json) {
        return new JSONDeserializer<List<CodigoPIN>>()
        .use("values", CodigoPIN.class).deserialize(json);
    }
    
}
