// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.CodigoPIN;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CodigoPIN_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CodigoPIN.entityManager;
    
    public static final List<String> CodigoPIN.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dataQueFoiGerado", "codigo");
    
    public static final EntityManager CodigoPIN.entityManager() {
        EntityManager em = new CodigoPIN().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CodigoPIN.countCodigoPINs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CodigoPIN o", Long.class).getSingleResult();
    }
    
    public static List<CodigoPIN> CodigoPIN.findAllCodigoPINs() {
        return entityManager().createQuery("SELECT o FROM CodigoPIN o", CodigoPIN.class).getResultList();
    }
    
    public static List<CodigoPIN> CodigoPIN.findAllCodigoPINs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CodigoPIN o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CodigoPIN.class).getResultList();
    }
    
    public static CodigoPIN CodigoPIN.findCodigoPIN(Long id) {
        if (id == null) return null;
        return entityManager().find(CodigoPIN.class, id);
    }
    
    public static List<CodigoPIN> CodigoPIN.findCodigoPINEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CodigoPIN o", CodigoPIN.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CodigoPIN> CodigoPIN.findCodigoPINEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CodigoPIN o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CodigoPIN.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CodigoPIN.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CodigoPIN.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CodigoPIN attached = CodigoPIN.findCodigoPIN(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CodigoPIN.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CodigoPIN.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CodigoPIN CodigoPIN.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CodigoPIN merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
