// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.CodigoPIN;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CodigoPIN_Roo_Jpa_Entity {
    
    declare @type: CodigoPIN: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CodigoPIN.id;
    
    @Version
    @Column(name = "version")
    private Integer CodigoPIN.version;
    
    public Long CodigoPIN.getId() {
        return this.id;
    }
    
    public void CodigoPIN.setId(Long id) {
        this.id = id;
    }
    
    public Integer CodigoPIN.getVersion() {
        return this.version;
    }
    
    public void CodigoPIN.setVersion(Integer version) {
        this.version = version;
    }
    
}
