// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.CodigoPIN;
import java.util.Date;

privileged aspect CodigoPIN_Roo_JavaBean {
    
    public Date CodigoPIN.getDataQueFoiGerado() {
        return this.dataQueFoiGerado;
    }
    
    public void CodigoPIN.setDataQueFoiGerado(Date dataQueFoiGerado) {
        this.dataQueFoiGerado = dataQueFoiGerado;
    }
    
    public String CodigoPIN.getCodigo() {
        return this.codigo;
    }
    
    public void CodigoPIN.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
}
