// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Credencial;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Credencial_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Credencial.entityManager;
    
    public static final List<String> Credencial.fieldNames4OrderClauseFilter = java.util.Arrays.asList("login", "senha");
    
    public static final EntityManager Credencial.entityManager() {
        EntityManager em = new Credencial().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Credencial.countCredencials() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Credencial o", Long.class).getSingleResult();
    }
    
    public static List<Credencial> Credencial.findAllCredencials() {
        return entityManager().createQuery("SELECT o FROM Credencial o", Credencial.class).getResultList();
    }
    
    public static List<Credencial> Credencial.findAllCredencials(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Credencial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Credencial.class).getResultList();
    }
    
    public static Credencial Credencial.findCredencial(Long id) {
        if (id == null) return null;
        return entityManager().find(Credencial.class, id);
    }
    
    public static List<Credencial> Credencial.findCredencialEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Credencial o", Credencial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Credencial> Credencial.findCredencialEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Credencial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Credencial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Credencial.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Credencial.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Credencial attached = Credencial.findCredencial(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Credencial.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Credencial.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Credencial Credencial.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Credencial merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
