// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Credencial;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Credencial_Roo_Json {
    
    public String Credencial.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Credencial.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Credencial Credencial.fromJsonToCredencial(String json) {
        return new JSONDeserializer<Credencial>()
        .use(null, Credencial.class).deserialize(json);
    }
    
    public static String Credencial.toJsonArray(Collection<Credencial> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Credencial.toJsonArray(Collection<Credencial> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Credencial> Credencial.fromJsonArrayToCredencials(String json) {
        return new JSONDeserializer<List<Credencial>>()
        .use("values", Credencial.class).deserialize(json);
    }
    
}
