// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Credencial;

privileged aspect Credencial_Roo_JavaBean {
    
    public String Credencial.getLogin() {
        return this.login;
    }
    
    public void Credencial.setLogin(String login) {
        this.login = login;
    }
    
    public String Credencial.getSenha() {
        return this.senha;
    }
    
    public void Credencial.setSenha(String senha) {
        this.senha = senha;
    }
    
}
