// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Endereco;

privileged aspect Endereco_Roo_JavaBean {
    
    public String Endereco.getLogradouro() {
        return this.logradouro;
    }
    
    public void Endereco.setLogradouro(String logradouro) {
        this.logradouro = logradouro;
    }
    
    public String Endereco.getNumero() {
        return this.numero;
    }
    
    public void Endereco.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String Endereco.getBairro() {
        return this.bairro;
    }
    
    public void Endereco.setBairro(String bairro) {
        this.bairro = bairro;
    }
    
    public String Endereco.getMunicipio() {
        return this.municipio;
    }
    
    public void Endereco.setMunicipio(String municipio) {
        this.municipio = municipio;
    }
    
    public String Endereco.getSiglaUF() {
        return this.siglaUF;
    }
    
    public void Endereco.setSiglaUF(String siglaUF) {
        this.siglaUF = siglaUF;
    }
    
    public String Endereco.getCep() {
        return this.cep;
    }
    
    public void Endereco.setCep(String cep) {
        this.cep = cep;
    }
    
    public String Endereco.getPais() {
        return this.pais;
    }
    
    public void Endereco.setPais(String pais) {
        this.pais = pais;
    }
    
}
