// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Endereco;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Endereco_Roo_Json {
    
    public String Endereco.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Endereco.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Endereco Endereco.fromJsonToEndereco(String json) {
        return new JSONDeserializer<Endereco>()
        .use(null, Endereco.class).deserialize(json);
    }
    
    public static String Endereco.toJsonArray(Collection<Endereco> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Endereco.toJsonArray(Collection<Endereco> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Endereco> Endereco.fromJsonArrayToEnderecoes(String json) {
        return new JSONDeserializer<List<Endereco>>()
        .use("values", Endereco.class).deserialize(json);
    }
    
}
