// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Gerente;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Gerente_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Gerente.fieldNames4OrderClauseFilter = java.util.Arrays.asList("codigo");
    
    public static long Gerente.countGerentes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gerente o", Long.class).getSingleResult();
    }
    
    public static List<Gerente> Gerente.findAllGerentes() {
        return entityManager().createQuery("SELECT o FROM Gerente o", Gerente.class).getResultList();
    }
    
    public static List<Gerente> Gerente.findAllGerentes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Gerente o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Gerente.class).getResultList();
    }
    
    public static Gerente Gerente.findGerente(Long id) {
        if (id == null) return null;
        return entityManager().find(Gerente.class, id);
    }
    
    public static List<Gerente> Gerente.findGerenteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gerente o", Gerente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Gerente> Gerente.findGerenteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Gerente o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Gerente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Gerente Gerente.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gerente merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
