// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Credencial;
import br.com.cashpack.model.Endereco;
import br.com.cashpack.model.Gestor;
import br.com.cashpack.model.StatusGestorEnum;

privileged aspect Gestor_Roo_JavaBean {
    
    public String Gestor.getCnpj() {
        return this.cnpj;
    }
    
    public void Gestor.setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    
    public String Gestor.getRazaoSocial() {
        return this.razaoSocial;
    }
    
    public void Gestor.setRazaoSocial(String razaoSocial) {
        this.razaoSocial = razaoSocial;
    }
    
    public String Gestor.getNomeFantasia() {
        return this.nomeFantasia;
    }
    
    public void Gestor.setNomeFantasia(String nomeFantasia) {
        this.nomeFantasia = nomeFantasia;
    }
    
    public String Gestor.getEmail() {
        return this.email;
    }
    
    public void Gestor.setEmail(String email) {
        this.email = email;
    }
    
    public Boolean Gestor.getAceitouOsTermosDeContrato() {
        return this.aceitouOsTermosDeContrato;
    }
    
    public void Gestor.setAceitouOsTermosDeContrato(Boolean aceitouOsTermosDeContrato) {
        this.aceitouOsTermosDeContrato = aceitouOsTermosDeContrato;
    }
    
    public StatusGestorEnum Gestor.getStatusGestorEnum() {
        return this.statusGestorEnum;
    }
    
    public void Gestor.setStatusGestorEnum(StatusGestorEnum statusGestorEnum) {
        this.statusGestorEnum = statusGestorEnum;
    }
    
    public Endereco Gestor.getEndereco() {
        return this.endereco;
    }
    
    public void Gestor.setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
    
    public Credencial Gestor.getCredencial() {
        return this.credencial;
    }
    
    public void Gestor.setCredencial(Credencial credencial) {
        this.credencial = credencial;
    }
    
}
