// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Gestor;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Gestor_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Gestor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cnpj", "razaoSocial", "nomeFantasia", "email", "aceitouOsTermosDeContrato", "statusGestorEnum", "credencial", "endereco");
    
    public static long Gestor.countGestors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gestor o", Long.class).getSingleResult();
    }
    
    public static List<Gestor> Gestor.findAllGestors() {
        return entityManager().createQuery("SELECT o FROM Gestor o", Gestor.class).getResultList();
    }
    
    public static List<Gestor> Gestor.findAllGestors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Gestor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Gestor.class).getResultList();
    }
    
    public static Gestor Gestor.findGestor(Long id) {
        if (id == null) return null;
        return entityManager().find(Gestor.class, id);
    }
    
    public static List<Gestor> Gestor.findGestorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gestor o", Gestor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Gestor> Gestor.findGestorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Gestor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Gestor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Gestor Gestor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gestor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
