// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Gestor;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Gestor_Roo_Json {
    
    public String Gestor.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Gestor.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Gestor Gestor.fromJsonToGestor(String json) {
        return new JSONDeserializer<Gestor>()
        .use(null, Gestor.class).deserialize(json);
    }
    
    public static String Gestor.toJsonArray(Collection<Gestor> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Gestor.toJsonArray(Collection<Gestor> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Gestor> Gestor.fromJsonArrayToGestors(String json) {
        return new JSONDeserializer<List<Gestor>>()
        .use("values", Gestor.class).deserialize(json);
    }
    
}
