// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.RamoDeAtividade;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RamoDeAtividade_Roo_Json {
    
    public String RamoDeAtividade.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RamoDeAtividade.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RamoDeAtividade RamoDeAtividade.fromJsonToRamoDeAtividade(String json) {
        return new JSONDeserializer<RamoDeAtividade>()
        .use(null, RamoDeAtividade.class).deserialize(json);
    }
    
    public static String RamoDeAtividade.toJsonArray(Collection<RamoDeAtividade> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RamoDeAtividade.toJsonArray(Collection<RamoDeAtividade> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RamoDeAtividade> RamoDeAtividade.fromJsonArrayToRamoDeAtividades(String json) {
        return new JSONDeserializer<List<RamoDeAtividade>>()
        .use("values", RamoDeAtividade.class).deserialize(json);
    }
    
}
