// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.RamoDeAtividade;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RamoDeAtividade_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RamoDeAtividade.entityManager;
    
    public static final List<String> RamoDeAtividade.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nome");
    
    public static final EntityManager RamoDeAtividade.entityManager() {
        EntityManager em = new RamoDeAtividade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RamoDeAtividade.countRamoDeAtividades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RamoDeAtividade o", Long.class).getSingleResult();
    }
    
    public static List<RamoDeAtividade> RamoDeAtividade.findAllRamoDeAtividades() {
        return entityManager().createQuery("SELECT o FROM RamoDeAtividade o", RamoDeAtividade.class).getResultList();
    }
    
    public static List<RamoDeAtividade> RamoDeAtividade.findAllRamoDeAtividades(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RamoDeAtividade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RamoDeAtividade.class).getResultList();
    }
    
    public static RamoDeAtividade RamoDeAtividade.findRamoDeAtividade(Long id) {
        if (id == null) return null;
        return entityManager().find(RamoDeAtividade.class, id);
    }
    
    public static List<RamoDeAtividade> RamoDeAtividade.findRamoDeAtividadeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RamoDeAtividade o", RamoDeAtividade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RamoDeAtividade> RamoDeAtividade.findRamoDeAtividadeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RamoDeAtividade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RamoDeAtividade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RamoDeAtividade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RamoDeAtividade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RamoDeAtividade attached = RamoDeAtividade.findRamoDeAtividade(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RamoDeAtividade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RamoDeAtividade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RamoDeAtividade RamoDeAtividade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RamoDeAtividade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
