// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.SMS;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SMS_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SMS.entityManager;
    
    public static final List<String> SMS.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dataDeEnvio", "texto", "usuario", "status");
    
    public static final EntityManager SMS.entityManager() {
        EntityManager em = new SMS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SMS.countSMSS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SMS o", Long.class).getSingleResult();
    }
    
    public static List<SMS> SMS.findAllSMSS() {
        return entityManager().createQuery("SELECT o FROM SMS o", SMS.class).getResultList();
    }
    
    public static List<SMS> SMS.findAllSMSS(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SMS o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SMS.class).getResultList();
    }
    
    public static SMS SMS.findSMS(Long id) {
        if (id == null) return null;
        return entityManager().find(SMS.class, id);
    }
    
    public static List<SMS> SMS.findSMSEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SMS o", SMS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SMS> SMS.findSMSEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SMS o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SMS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SMS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SMS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SMS attached = SMS.findSMS(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SMS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SMS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SMS SMS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SMS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
