// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.SMS;
import br.com.cashpack.model.Usuario;
import java.util.Date;

privileged aspect SMS_Roo_JavaBean {
    
    public Date SMS.getDataDeEnvio() {
        return this.dataDeEnvio;
    }
    
    public void SMS.setDataDeEnvio(Date dataDeEnvio) {
        this.dataDeEnvio = dataDeEnvio;
    }
    
    public String SMS.getTexto() {
        return this.texto;
    }
    
    public void SMS.setTexto(String texto) {
        this.texto = texto;
    }
    
    public Usuario SMS.getUsuario() {
        return this.usuario;
    }
    
    public void SMS.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public String SMS.getStatus() {
        return this.status;
    }
    
    public void SMS.setStatus(String status) {
        this.status = status;
    }
    
}
