// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.Telefone;

privileged aspect Telefone_Roo_JavaBean {
    
    public String Telefone.getCodPais() {
        return this.codPais;
    }
    
    public void Telefone.setCodPais(String codPais) {
        this.codPais = codPais;
    }
    
    public String Telefone.getCodArea() {
        return this.codArea;
    }
    
    public void Telefone.setCodArea(String codArea) {
        this.codArea = codArea;
    }
    
    public String Telefone.getNumero() {
        return this.numero;
    }
    
    public void Telefone.setNumero(String numero) {
        this.numero = numero;
    }
    
}
