// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.UsuarioCashPack;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioCashPack_Roo_Jpa_ActiveRecord {
    
    public static final List<String> UsuarioCashPack.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cpf", "status");
    
    public static long UsuarioCashPack.countUsuarioCashPacks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsuarioCashPack o", Long.class).getSingleResult();
    }
    
    public static List<UsuarioCashPack> UsuarioCashPack.findAllUsuarioCashPacks() {
        return entityManager().createQuery("SELECT o FROM UsuarioCashPack o", UsuarioCashPack.class).getResultList();
    }
    
    public static List<UsuarioCashPack> UsuarioCashPack.findAllUsuarioCashPacks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioCashPack o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioCashPack.class).getResultList();
    }
    
    public static UsuarioCashPack UsuarioCashPack.findUsuarioCashPack(Long id) {
        if (id == null) return null;
        return entityManager().find(UsuarioCashPack.class, id);
    }
    
    public static List<UsuarioCashPack> UsuarioCashPack.findUsuarioCashPackEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsuarioCashPack o", UsuarioCashPack.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UsuarioCashPack> UsuarioCashPack.findUsuarioCashPackEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioCashPack o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioCashPack.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public UsuarioCashPack UsuarioCashPack.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsuarioCashPack merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
