// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.StatusUsuarioCashPack;
import br.com.cashpack.model.UsuarioCashPack;

privileged aspect UsuarioCashPack_Roo_JavaBean {
    
    public String UsuarioCashPack.getCpf() {
        return this.cpf;
    }
    
    public void UsuarioCashPack.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public StatusUsuarioCashPack UsuarioCashPack.getStatus() {
        return this.status;
    }
    
    public void UsuarioCashPack.setStatus(StatusUsuarioCashPack status) {
        this.status = status;
    }
    
}
