// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.UsuarioAdministrador;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioAdministrador_Roo_Jpa_ActiveRecord {
    
    public static final List<String> UsuarioAdministrador.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nome");
    
    public static long UsuarioAdministrador.countUsuarioAdministradors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsuarioAdministrador o", Long.class).getSingleResult();
    }
    
    public static List<UsuarioAdministrador> UsuarioAdministrador.findAllUsuarioAdministradors() {
        return entityManager().createQuery("SELECT o FROM UsuarioAdministrador o", UsuarioAdministrador.class).getResultList();
    }
    
    public static List<UsuarioAdministrador> UsuarioAdministrador.findAllUsuarioAdministradors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioAdministrador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioAdministrador.class).getResultList();
    }
    
    public static UsuarioAdministrador UsuarioAdministrador.findUsuarioAdministrador(Long id) {
        if (id == null) return null;
        return entityManager().find(UsuarioAdministrador.class, id);
    }
    
    public static List<UsuarioAdministrador> UsuarioAdministrador.findUsuarioAdministradorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsuarioAdministrador o", UsuarioAdministrador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UsuarioAdministrador> UsuarioAdministrador.findUsuarioAdministradorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioAdministrador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioAdministrador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public UsuarioAdministrador UsuarioAdministrador.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsuarioAdministrador merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
