// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.UsuarioCredenciavel;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioCredenciavel_Roo_Jpa_ActiveRecord {
    
    public static final List<String> UsuarioCredenciavel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("credencial");
    
    public static long UsuarioCredenciavel.countUsuarioCredenciavels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsuarioCredenciavel o", Long.class).getSingleResult();
    }
    
    public static List<UsuarioCredenciavel> UsuarioCredenciavel.findAllUsuarioCredenciavels() {
        return entityManager().createQuery("SELECT o FROM UsuarioCredenciavel o", UsuarioCredenciavel.class).getResultList();
    }
    
    public static List<UsuarioCredenciavel> UsuarioCredenciavel.findAllUsuarioCredenciavels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioCredenciavel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioCredenciavel.class).getResultList();
    }
    
    public static UsuarioCredenciavel UsuarioCredenciavel.findUsuarioCredenciavel(Long id) {
        if (id == null) return null;
        return entityManager().find(UsuarioCredenciavel.class, id);
    }
    
    public static List<UsuarioCredenciavel> UsuarioCredenciavel.findUsuarioCredenciavelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsuarioCredenciavel o", UsuarioCredenciavel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UsuarioCredenciavel> UsuarioCredenciavel.findUsuarioCredenciavelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioCredenciavel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioCredenciavel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public UsuarioCredenciavel UsuarioCredenciavel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsuarioCredenciavel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
