// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cashpack.model;

import br.com.cashpack.model.UsuarioAutenticavel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UsuarioAutenticavel_Roo_Json {
    
    public String UsuarioAutenticavel.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String UsuarioAutenticavel.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static UsuarioAutenticavel UsuarioAutenticavel.fromJsonToUsuarioAutenticavel(String json) {
        return new JSONDeserializer<UsuarioAutenticavel>()
        .use(null, UsuarioAutenticavel.class).deserialize(json);
    }
    
    public static String UsuarioAutenticavel.toJsonArray(Collection<UsuarioAutenticavel> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String UsuarioAutenticavel.toJsonArray(Collection<UsuarioAutenticavel> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UsuarioAutenticavel> UsuarioAutenticavel.fromJsonArrayToUsuarioAutenticavels(String json) {
        return new JSONDeserializer<List<UsuarioAutenticavel>>()
        .use("values", UsuarioAutenticavel.class).deserialize(json);
    }
    
}
