#Updated at Tue Jun 16 15:47:07 BRT 2015
#Tue Jun 16 15:47:07 BRT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/cashpack
database.username=root
database.password=root
